[control]
control

[web]
web01 ansible_host=192.168.56.11
web02 ansible_host=192.168.56.12

[db]
db01 ansible_host=192.168.56.20

[all_hosts:children]
control
web
db

[control:vars]
ansible_connection=local
ansible_host=192.168.56.10

[all_hosts:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=/home/vagrant/.ssh/id_ed25519